<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #w{
            width: 100%;
            height: 600px;
            background-color:gray;
            padding-top: 20px;
            
        }
        #q{
           
            background-color: rgb(177, 173, 173);
            font-size:35px;
            margin: 30px;
            padding: 20px;
        }
        #in1{
            display: block;
            background-color: blue;
            margin-left: 30px;
            margin-right: 30px;
            padding: 4px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="w">
        <h1 id="q">pH Scale</h1>
        <div id="d1">
            <div id="in1"  style="background-color:rgb(36, 12, 177);">14.0 VERY ALKALINE</div>
            <div id="in1" style="background-color:rgb(36, 12, 177); opacity: 0.8;">13.0</div>
            <div id="in1" style="background-color:rgb(36, 12, 177); opacity: 0.7;">12.0</div>
            <div id="in1" style="background-color:rgb(36, 12, 177); opacity: 0.6;">11.0</div>
            <div id="in1" style="background-color:rgb(36, 12, 177); opacity: 0.5;">10.0</div>
            <div id="in1" style="background-color:rgb(36, 12, 177); opacity: 0.4;">9.0</div>
            <div id="in1" style="background-color:rgb(36, 12, 177); opacity: 0.3;">8.0</div>
            <div id="in1"  style="background-color:rgb(9, 161, 60);">7.0 NEUTRAL</div>
            <div id="in1" style="background-color:rgb(219, 7, 202); opacity: 0.3;">6.0</div>
            <div id="in1" style="background-color:rgb(219, 7, 202); opacity: 0.4;">5.0</div>
            <div id="in1" style="background-color:rgb(219, 7, 202); opacity: 0.5;">4.0</div>
            <div id="in1" style="background-color:rgb(219, 7, 202); opacity: 0.6;">3.0</div>
            <div id="in1" style="background-color:rgb(219, 7, 202); opacity: 0.7;">2.0</div>
            <div id="in1" style="background-color:rgb(219, 7, 202); opacity: 0.8;">1.0</div>
            <div id="in1" style="background-color:rgb(219, 7, 202);">0.0 VERY ACID</div>
        </div>
    </div>
</body>
</html>