<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

            font-size: 40px;
            text-shadow: 0px 3px 3px black;
            color:rgb(39, 155, 233);
        }
        #p1{
            color:rgb(39, 155, 233);
            letter-spacing: 3px;
            font-family:monospace;

        }
        cite{
            display:flex;
            justify-content: flex-end;
        }
        #p3{
            font-family: monospace;
        }
        h2{
            color:rgb(39, 155, 233);
           
        }
        #p2{
            font-weight: bold;
            font-family: monospace;
        }
        #s1{
            color: rgb(39, 155, 233);
            font-weight:normal;
        }
       
    </style>
</head>
<body>
    <h1>Briards</h1>
    <p id="p1"> A HEART WRAPPED IN FUR</p>
    <p id="p2">The <span id="s1">briard</span>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian <span id="s2">of sheep</span> </p>
    <h2>Breed History</h2>
    <p id="p3">The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards</p>
    <cite>by Ivy Duckett</cite>
</body>
</html>



